# ProjetoAgendaServico

./: ProjetoAgendaServico.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Data/: ClinicaContext.cs  DataExtensions.cs
Api/Features/Agendamentos/: AgendamentosEndpoint.cs  AgendamentosMapping.cs  AgendamentosServices.cs  IAgendamentosService.cs
Api/Features/Agendamentos/Dto/: CreateDto.cs  ReadDto.cs  UpdateDto.cs
Api/Features/Medicos/: IMedicosService.cs  MedicosEndpoint.cs  MedicosMapping.cs  MedicosServices.cs
Api/Features/Medicos/Dto/: CreateDto.cs  ReadDto.cs  UpdateDto.cs
Api/Features/Pacientes/: IPacientesService.cs  PacientesEndpoint.cs  PacientesMapping.cs  PacientesServices.cs
Api/Features/Pacientes/Dto/: CreateDto.cs  ReadDto.cs  UpdateDto.cs
Api/Features/Prontuarios/: IProntuariosServices.cs  PacientesMapping.cs  ProntuariosEndpoint.cs  ProntuariosMapping.cs  ProntuariosService.cs
Api/Features/Prontuarios/Dto/: CreateDto.cs  ReadDto.cs  UpdateDto.cs
Api/Migrations/: 20260511221308_InitialMigrate.Designer.cs  20260511221308_InitialMigrate.cs  20260531191155_Inicial.Designer.cs  20260531191155_Inicial.cs  20260602185552_ExcluindoCampEspecialidadeAgendamento.Designer.cs  20260602185552_ExcluindoCampEspecialidadeAgendamento.cs  20260711162307_MysqlMigrationDB.Designer.cs  20260711162307_MysqlMigrationDB.cs  20260711162533_MysqlMigrationDB2.Designer.cs  20260711162533_MysqlMigrationDB2.cs  ClinicaContextModelSnapshot.cs
Api/Model/: Agendamento.cs  Medico.cs  Paciente.cs  Prontuario.cs
Api/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/app/: dashboard-style.css  globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/constants/: endpoints.ts  routes.ts
frontend/src/context/: SearchContext.tsx
frontend/src/hooks/: useAgendamentos.ts  useGenericCrud.ts  useMedicos.ts  usePacientes.ts  useProntuarios.ts
frontend/src/interfaces/: Agendamento.ts  Medico.ts  (+6 more)
(+24 files in other folders)
